# SpringBoot_and_JPA

./: .gitignore  README.md  build.gradle
src/main/java/jpa/shop/: Hello.java  HelloController.java  Member.java  MemberRepository.java  ShopApplication.java
src/main/java/jpa/shop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpa/shop/controller/form/: BookForm.java  MemberForm.java
src/main/java/jpa/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/shop/dto/: UpdateItemDto.java
src/main/java/jpa/shop/exception/: NotEnoughStockException.java
src/main/java/jpa/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpa/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/jpa/shop/: MemberRepositoryTest.java
src/test/java/jpa/shop/service/: MemberServiceTest.java  OrderServiceTest.java
